{
  "name": "zero-downtime-factory",
  "version": "0.1.0",
  "private": true,
  "description": "Integration-first scaffold for the Zero Downtime Hackathon.",
  "scripts": {
    "start": "node src/server.mjs",
    "mend:demo": "node scripts/mend-demo.mjs",
    "mend:live:structured": "node scripts/mend-live-structured.mjs",
    "mend:telemetry:smoke": "node scripts/mend-telemetry-smoke.mjs",
    "mend:x:create": "node scripts/mend-x-create.mjs",
    "mend:x:live": "node scripts/mend-x-live.mjs",
    "mend:x:heal": "node scripts/mend-x-heal.mjs",
    "mend:heal": "node scripts/mend-heal.mjs",
    "site:build": "node mend/scripts/build.mjs",
    "site:activate": "node mend/scripts/activate.mjs",
    "site:serve": "node mend/scripts/serve.mjs",
    "site:test": "node --test mend/test/*.test.mjs",
    "test": "node --test",
    "signoz:up": "node scripts/signoz-stack.mjs up",
    "signoz:down": "node scripts/signoz-stack.mjs down",
    "signoz:verify": "node scripts/signoz-verify.mjs",
    "signoz:mcp:smoke": "node scripts/signoz-mcp-smoke.mjs",
    "telemetry:smoke": "node scripts/telemetry-smoke.mjs",
    "brightdata:version": "bdata --version",
    "brightdata:create": "bdata scraper create https://example.com \"Scrape only this one page. Do not follow or request links. Return exactly one flat record with page_title, heading, description, and source_url.\"",
    "brightdata:run": "node scripts/brightdata-run.mjs",
    "brightdata:smoke": "node scripts/brightdata-smoke.mjs",
    "port:validate": "node scripts/port-validate.mjs",
    "port:test": "node --test test/port-workflow.test.mjs",
    "port:smoke": "npm run port:validate && npm run port:test",
    "port:prepare": "node scripts/port-workflow.mjs prepare --brief fixtures/port/brief.json --run-id local-demo",
    "port:release": "node scripts/port-workflow.mjs release --run-id local-demo --decision approve --actor local-reviewer",
    "port:sync": "node scripts/port-sync.mjs",
    "port:live:smoke": "node scripts/port-live-smoke.mjs"
  },
  "devDependencies": {
    "@brightdata/cli": "latest"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.221.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-logs": "^0.221.0",
    "@opentelemetry/sdk-metrics": "^2.10.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0"
  }
}
