{
  "name": "zero-downtime-factory",
  "version": "0.1.0",
  "private": true,
  "description": "Integration-first scaffold for the Zero Downtime Hackathon.",
  "scripts": {
    "brightdata:version": "bdata --version",
    "brightdata:create": "bdata scraper create https://news.ycombinator.com \"Extract the current top stories as structured records with title, url, points, author, and comment_count\"",
    "brightdata:run": "node scripts/brightdata-run.mjs",
    "brightdata:smoke": "node scripts/brightdata-smoke.mjs",
    "port:validate": "node scripts/port-validate.mjs",
    "port:test": "node --test test/port-workflow.test.mjs",
    "port:smoke": "npm run port:validate && npm run port:test",
    "port:prepare": "node scripts/port-workflow.mjs prepare --brief fixtures/port/brief.json --run-id local-demo",
    "port:release": "node scripts/port-workflow.mjs release --run-id local-demo --decision approve --actor local-reviewer",
    "port:sync": "node scripts/port-sync.mjs"
  },
  "devDependencies": {
    "@brightdata/cli": "latest"
  }
}

