{
  "name": "zero-downtime-factory",
  "version": "0.1.0",
  "private": true,
  "description": "Integration-first scaffold for the Zero Downtime Hackathon.",
  "scripts": {
    "brightdata:version": "bdata --version",
    "brightdata:create": "bdata scraper create https://example.com \"Scrape only this one page. Do not follow or request links. Return exactly one flat record with page_title, heading, description, and source_url.\"",
    "brightdata:run": "node scripts/brightdata-run.mjs",
    "brightdata:smoke": "node scripts/brightdata-smoke.mjs"
  },
  "devDependencies": {
    "@brightdata/cli": "latest"
  }
}
